<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estilos Inline </title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
        }
        
        body {
            background-color: rgb(30, 30, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h1 {
            padding: 1%;
            font-size: 1.5em;
            color: darkturquoise;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            padding: 2%;
            font-size: 1.3em;
            color: darkviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            margin-left: 2.2%;
            font-size: .9em;
            color: thistle;
            padding: .5%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <header>
                <h1>
                    Capítulo 1
                </h1>
                <h2>
                    Capítulo 1.1
                </h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis iure voluptatum ipsam accusantium quis amet qui itaque, nihil in consectetur pariatur temporibus quia nesciunt saepe velit dolorum explicabo suscipit.
            </p>
            <h2>
                Capítulo 1.2
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis non rem vitae nostrum. Odio eos, corrupti autem tempora dignissimos a aut dolore at cupiditate ullam omnis tenetur molestias doloremque.
            </p>
            <header>
                <h1>
                    Capítulo 2
                </h1>
                <h2>
                    Capítulo 2.1
                </h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto vero corrupti fugit, eaque ut rerum vel deleniti facere ipsum quam enim dolore accusantium eius earum laboriosam vitae fugiat perferendis.
            </p>
        </article>
    </main>
</body>
</html>