<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 1%;
            margin-bottom: 2%;
            border: 1px solid thistle;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(142, 140, 140);
            padding: 1%;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, .459);
        }
    

        main {
            width: 80%;
            margin: auto;
        }

        section {
            padding: 1.5%;
            margin-bottom: 1%;
            border-radius: 10px;
            background-color: white;
            font-family: monospace, Arial, Helvetica, sans-serif;
            font-size: .9em;
            font-weight: bold;
        }

        aside {
            margin: 2%;
            margin-top: .5%;
            background-color: gray;
            padding: .5%;
            border-radius: 5px;
            text-indent: 2%;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1%;
            margin-top: 1%;
        }

        a {
            padding-right: 1%;
            text-decoration: none;
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="recentes">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officiis molestias perferendis cum libero aspernatur dolor itaque veniam accusantium provident reiciendis minus, ipsa cupiditate atque quia maiores similique! Repudiandae, libero!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel saepe omnis, minima reiciendis consequatur? Vel numquam odit tenetur voluptatibus voluptates. Possimus repellendus repudiandae quod delectus pariatur eos officia ipsum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugit voluptatum eveniet unde, dolores mollitia vitae placeat provident inventore. Ut saepe nisi quos corporis natus adipisci officia porro placeat cum!
                </p>
                <aside>
                    Escrito por Bulletz_Break
                </aside>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sunt natus culpa id, dolores rerum aut. Sint quia quod, ratione, quo, quos provident doloremque at aut facilis impedit fugit amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, enim culpa corrupti nemo repellat odit optio quos. Qui laudantium laboriosam totam, porro vitae quo fuga nihil incidunt! Aliquid, sequi ea?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non quae quasi doloribus, omnis aliquam. Consequatur, aliquam architecto porro ullam vero accusantium eius eveniet blanditiis nobis, alias corporis debitis sit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut facere veniam, architecto eos eligendi quidem voluptate ad! Praesentium ipsum doloremque voluptatibus dolores, neque sapiente provident ullam ipsa aut est.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur modi ratione, sunt quia ad dolor mollitia quisquam corporis eveniet ea, voluptatum perferendis. Necessitatibus ipsa eligendi ratione. Deserunt minima eos culpa?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim sint nam autem accusamus accusantium hic incidunt porro nesciunt, maiores debitis praesentium velit architecto, eaque nostrum! Cumque assumenda laboriosam quos!
                </p>
                <aside>
                    Escrito por Guest001
                </aside>
            </article>
        </section>
        <section id="hot">
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim at fugiat doloribus maiores incidunt quo, perferendis, inventore ipsa ea magni nostrum. Repudiandae, reiciendis! Voluptatibus minima, rem veritatis ad nesciunt magni.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, at tempore. Iure ipsa hic nostrum. Laborum, quas. Commodi amet eaque accusamus esse quos ipsum aliquam quibusdam corrupti qui, aperiam deserunt.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat officia ea aperiam perspiciatis eius? Enim fugit, excepturi totam debitis, aspernatur quae commodi quia repudiandae iure deserunt reiciendis saepe accusantium corrupti!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt, velit temporibus aliquid non optio iusto dicta doloribus delectus sed itaque odio sint totam consequuntur incidunt excepturi. Dignissimos, dolores illo?
                </p>
                <br/>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis porro fugiat quod atque quaerat laboriosam. Maiores ipsum voluptatum possimus nam laudantium inventore, quaerat rerum amet, totam ex et praesentium!m
                </p>
            </article>
        </section>
    </main>
    <footer>
       <p>
           Site feito produzido por Buleste
       </p> 
    </footer>
</body>
</html>