<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: '[link-start] ';
            color: gray;
        }

        a::after {
            content: ' [link-end]';
            color: gray;
        }

        .especial::after {
            content: ' SETA';
        }

        .especial::before {
            content:'ABRE SETA ';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li>
            <a class="especial" href="https://gustavoguanabara.github.io">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.ccursoemvideo.com">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>