<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body {
            font-size: 1.1em;
            /*
            --------------------- Medidas Absolutas ---------------------
            centímetro  (cm)
            milímetro   (mm)
            polegada    (in)
            píxel       (px)
            ponto       (pt)
            paica       (pc)
            --------------------- Medadis Relativas ---------------------
            tamanho da letra M (maiúscula) de uma fonte                 (em)
            altura x (minúscula) da fonte                               (ex)
            altura EM em relação ao root configurado no body            (rem)
            largura da viewport (tamanho da viewport = tamanho da tela) (vw)
            altura da viewport                                          (vh)
            porcentagem                                                 (%)
            */
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /*
            
            shorthand 
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam, aspernatur minima illo sit voluptas officiis optio, tenetur omnis deleniti maxime quia esse ea voluptates, quo laboriosam nobis voluptate atque?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo illo aperiam dolorum, unde iure ullam similique in obcaecati assumenda odio nobis, enim reiciendis tempora incidunt sunt nostrum voluptatum cum!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, facere dolore! Ipsum fuga, voluptas veritatis at voluptate dolorum consectetur asperiores vel molestias fugiat sit reiciendis sint adipisci soluta voluptatum dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea perferendis doloribus, voluptatibus dicta atque necessitatibus odio veritatis officia quisquam vitae dolorem aut tenetur modi a magni. Debitis deleniti eaque maxime?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae soluta fugit et esse, saepe perspiciatis enim necessitatibus ut eligendi impedit doloremque alias, magnam labore doloribus voluptatibus dicta accusamus sed totam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis vero perspiciatis dolorum explicabo quisquam ad, cupiditate obcaecati. Molestiae animi earum provident quibusdam possimus reiciendis ullam unde perferendis deserunt perspiciatis.
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dolore laudantium doloribus facere ipsam. Dolore, nihil quas placeat harum mollitia saepe itaque fugit! Eveniet voluptas ut consequatur. Debitis, in quis.
    </p>
</body>
</html>